# Backend environment variables

# Where to store SQLite DB (relative or absolute)
DB_PATH=./backend/data.db

# Frontend URL allowed by CORS
FRONTEND_ORIGIN=http://localhost:3000

# Tool providers
TAVILY_API_KEY=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
ALPHAVANTAGE_API_KEY=NTDLDWU8XFI9NISK
